# ilia-schedule-api

./: .gitignore  Dockerfile  README.md  bate-ponto-api-contract.yaml  docker-compose.yml  pom.xml  release.properties
src/main/java/com/ilia/schedule/: IliaScheduleApplication.java  ServletInitializer.java
src/main/java/com/ilia/schedule/api/: CustomExceptionHandler.java  TimeSheetController.java  TimesheetController.java
src/main/java/com/ilia/schedule/api/mappers/: ApiModelMapper.java
src/main/java/com/ilia/schedule/api/models/: ApiResponseModel.java  TimeSheetCreateModel.java  TimesheetCreateModel.java
src/main/java/com/ilia/schedule/api/resources/: ApiResponseModel.java  TimeSheetCreateModel.java
src/main/java/com/ilia/schedule/configuration/: SpringFoxConfig.java
src/main/java/com/ilia/schedule/repositories/: TimeSheetRepository.java
src/main/java/com/ilia/schedule/repositories/enums/: TimeSheetEntryType.java
src/main/java/com/ilia/schedule/repositories/models/: TimeSheet.java
src/main/java/com/ilia/schedule/services/: TimeSheetService.java  TimeSheetServiceImpl.java
src/main/java/com/ilia/schedule/services/dto/: TimeSheetDto.java
src/main/java/com/ilia/schedule/services/exceptions/: CheckedTimeExistException.java  CheckedTimeInvalidException.java
src/main/java/com/ilia/schedule/services/mappers/: TimeSheetMapper.java
src/main/java/com/ilia/schedule/utils/: DateHelper.java
src/main/resources/: application.properties  batidas-openapi.yml
src/test/java/com/ilia/schedule/: IliaScheduleApplicationTests.java  TimeSheetRepositoryTest.java  TimeSheetServiceTests.java
src/test/resources/com/ilia/schedule/: test_lunch_rule.sql
