#release configuration
#Fri Sep 03 13:11:41 BRT 2021
projectVersionPolicyId=default
project.rel.com.ilia.schedule\:ilia-schedule=1.0.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.dev.com.ilia.schedule\:ilia-schedule=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/aplanos/ilia-schedule-api
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.ilia.schedule\:ilia-schedule.developerConnection=scm\:git\:ssh\://github.com/aplanos/ilia-schedule-api
scm.tag=v1.0.0
project.scm.com.ilia.schedule\:ilia-schedule.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
